@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

* {
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header */
.header {
  position: fixed;
  width: 100%;
  height: 4em;
  background: #6951CE;
  color: #e4eced;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .7em;
  z-index: 1;
}

.header .logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header .logo h2 {
  font-size: 2.3em;
}

.header .logo .toggle .fa-bars {
  font-size: 2em;
  padding-left: 20px;
  cursor: pointer;
}

.container {
  width: 100%;
  position: relative;
  padding-top: 4em;
}

/* Navigation */
.navigation {
  position: fixed;
  width: 300px;
  height: 100vh;
  background: #dfe6e9;
  transition: .5s;
  overflow: hidden;
}

.navigation.active {
  width: 60px;
}

.navigation.active .dropdown {
  opacity: 0;
}

.navigation .menu {
  position: absolute;
  width: 100%;
}

.navigation .menu .menuItem {
  position: relative;
  cursor: pointer;
}

.navigation .menu .menuItem .dropdown {
  position: absolute;
  right: 0;
  transform: translate(-150%, 10%);
  transition: .3s ease;
}

.navigation .menu .menuItem .dropdown.rotate {
  transform: translate(-10%, 50%);
  transform: rotate(-90deg);
}

.navigation .menu .menuItem a {
  position: relative;
  width: 100%;
  text-decoration: none;
  display: block;
  padding: 20px;
  color: #4d4d4d;
  font-size: 1.3em;
  white-space: nowrap;
}

.navigation .menu .menuItem a:hover {
  color: #fff;
  background: #2d3436;
}

.navigation .menu .menuItem a span {
  padding-left: 20px;
}

.navigation .menu .menuItem .subMenu {
  display: none;
}

.navigation .menu .menuItem .subMenu a {
  padding-left: 3.5em;
  background: #f5efef;
}

.navigation .menu .menuItem .subMenu a:hover {
  color: #fff;
  background: #2d3436;
}

.navigation .menu .menuItem .subMenu.active {
  display: block;
}

/* Main */

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: #fff;
  transition: .5s;
}

.main.active {
  width: calc(100% - 60px);
  left: 60px;
}

/* card */
.download {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.download .card {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: #F2F5C8;
  border-radius: 10px;
  transition: .5s;
  cursor: pointer;
}

.download .card .numbers {
  position: relative;
  font-size: 2em;
  font-weight: 500;
}

.download .card .cardName {
  color: #999;
}

.download .card .iconBox {
  position: relative;
  width: 120px;
  height: 75px;
}

.download .card .iconBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

/* details */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  padding-top: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.details .webApp {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.details .webApp .card {
  position: relative;
  display: flex;
  justify-content: space-between;
  background: #F2F5C8;
  border-radius: 10px;
  padding: 20px;
  transition: .5s;
  cursor: pointer;
}

.details .webApp .card:hover,
.download .card:hover {
  background: #4d4d4d;
  color: #f5f5f5;
}

.details .webApp .card .numbers {
  position: relative;
  font-size: 2em;
  font-weight: 500;
}

.details .webApp .card .iconBox {
  font-size: 2.5em;
  color: #03a9f4;
}

/* weather */
.details .weather {
  position: relative;
  display: grid;
  min-height: 530px;
  background: #F2F5C8;
  padding: 20px;
}

.details .weather .cardHeader {
  position: relative;
}

.details .weather .cardHeader h4 {
  font-size: 2em;
  font-weight: 500;
}

.details .weather .siteBar {
  position: relative;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  background: #4d4d4d;
  color: #f5f5f5;
}

.details .weather .siteBar .site {
  width: 10%;
  padding: 0 20px;
}

.details .weather .cardWeather {
  position: relative;
  width: 100%;
  min-height: 450px;
  margin-top: .5em;
  padding: 10px;
  background: #fff;
  color: #000;
  border-radius: 10px;
}

.details .weather .cardWeather .dateTime h6 {
  font-size: 1em;
  text-align: right;
  color: #999;
}

.details .weather .cardWeather .dateTime h2 {
  font-size: 2em;
  text-transform: uppercase;
  text-align: center;
}

.details .weather .cardWeather .bodyFeatureWeater {
  position: relative;
  margin-top: 10px;
  width: 100%;
  display: grid;
  grid-template-areas: "feature1 feature2 feature3"
    "feature4 feature4 feature4";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.details .weather .cardWeather .bodyFeatureWeater .featureWeater.temperature {
  position: relative;
  grid-area: feature1;
  background: #F2F5C8;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
  display: grid;
  grid-template-areas: "titleSuhu titleSuhu"
    "suhuSatu suhuDua";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
}

.details .weather .cardWeather .bodyFeatureWeater .featureWeater.temperature .titleSuhu {
  grid-area: titleSuhu;
  background: #fff;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
}

.details .weather .cardWeather .bodyFeatureWeater .featureWeater.temperature .suhuSatu {
  grid-area: suhuSatu;
  background: #fff;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.details .weather .cardWeather .bodyFeatureWeater .featureWeater.temperature .suhuDua {
  grid-area: suhuDua;
  background: #fff;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.details .weather .cardWeather .bodyFeatureWeater .featureWeater.time {
  grid-area: feature2;
  background: #F2F5C8;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.details .weather .cardWeather .bodyFeatureWeater .featureWeater.wind {
  grid-area: feature3;
  background: #F2F5C8;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
  display: grid;
  grid-template-areas: "titleAngin titleAngin"
    "anginSatu anginDua";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
}

.details .weather .cardWeather .bodyFeatureWeater .featureWeater.wind .titleAngin {
  grid-area: titleAngin;
  background: #fff;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
}

.details .weather .cardWeather .bodyFeatureWeater .featureWeater.wind .anginSatu {
  grid-area: anginSatu;
  background: #fff;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.details .weather .cardWeather .bodyFeatureWeater .featureWeater.wind .anginDua {
  grid-area: anginDua;
  background: #fff;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.details .weather .cardWeather .bodyFeatureWeater .featureWeater.cloud {
  grid-area: feature4;
  background: #F2F5C8;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
}

.details .weather .cardWeather .bodyFeatureWeater .featureWeater.cloud .titleCloud {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  padding: 10px;
  background: #fff;
}

.details .weather .cardWeather .bodyFeatureWeater .featureWeater.cloud .bodyCloud {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-top: 10px;
}

.details .weather .cardWeather .bodyFeatureWeater .featureWeater.cloud .bodyCloud span {
  margin-left: 20px;
}